# Connect to Content Lake
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
# Preview mode
SANITY_API_READ_TOKEN=
SANITY_STUDIO_PREVIEW_SECRET=
SANITY_STUDIO_PRODUCTION_URL=
# On-demand revalidation
SANITY_REVALIDATE_SECRET=
